# ocse.parms is a hard coded file name for the OCSE parameters file.
# This file can be used to override the default settings of parameters.
#
# File may contain comment lines starting with '#' or blank lines.
#
# For parameter lines the format is the following:
# PARM:{value}
# PARM:{min_value},{max_value}
#
# When min_value and max_value are provided then for each run OCSE
# will pick a random value in that range.
#

# Timeout delay in seconds: If 0 then timeouts are disabled.
# NOTE: Must be a single value, not a min,max range
#TIMEOUT:10

# Credits:  Normally the 64 will always provide 64 credits.  Tweaking this
# value is primarily for OCSE testing purposes only.
# NOTE: Must be a single value, not a min,max range
#CREDITS:64

# NOTE - Pagesize parm is valid ONLY for OCL9 models
# Pagesize: By default, the ocse will always send back encoding for a 4K page
# size on ha_pagesize on the response interface. Valid values are 0 (4K), 2 (64K), 
# 3 (2M) 4 (16M), 5 (1G), and 7 (16G).
# NOTE: Must be a single value, not a min, max range
#PAGESIZE:4

# Randomization seed.  Set this to force reproducible sequence of event
# NOTE: Must be a single value, not a min,max range
#SEED:13
SEED:1461247482
# Percentage chance of OCL driving any pending responses in a clock cycle.
# Can not be 0 otherwise OCL will never generate responses to commands.
# Setting to 100 will cause all responses to be very rapid and generally
# those responses will be in order.
# Lower values introduces delays on responses and allows for greater
# randomization of response ordering.
RESPONSE_PERCENT:10,20

# Percentage chance of OCL responding with PAGED for any command response.
#PAGED_PERCENT:2,4
PAGED_PERCENT:0

# Percentage chance of OCL reordering the execution of commands.
REORDER_PERCENT:80,90

# Percentage chance of OCL generating extra buffer read/write activity.
# BUFFER_PERCENT:80,90
BUFFER_PERCENT:0
